<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="05F898E7-F324-4E52-1453-8E59FDFDFCF4" name="TOTAL_DROGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="095BCCB6-0D51-D2CD-FC4C-0412492D5789" name="DROGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="099FEBDE-DF1F-3AA6-2C95-0A2811BAFE0B" name="TOTAL_ALCOHOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09FA2CDA-4D18-CC75-11CB-54C751EE002F" name="GRUPO_SANGUINEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11F2EBA4-6B94-54C3-C87A-CF1AFF7EB2FB" name="TIPO_DOMICILIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26B742C1-F712-8A05-7B3F-BAD929EA98D3" name="ALCOHOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A7C3A3A-A083-F68C-6B34-C60DE9D731B2" name="PATOLOGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DD165FE-F8D4-B7F5-AEE5-62D7BE6379C8" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32A42D34-7C53-4296-3685-BABAE27FB318" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AB8027F-EE85-3D96-2AC2-903D54831FC2" name="ACTIVIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EFDDDE2-EA3F-B2C7-4391-BB3EB3436028" name="PROGENITOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59E88231-3F3B-9479-1A53-7BFFEFBF1B11" name="COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7666BBD2-2500-061E-C200-5639FBBC2C6E" name="NIVEL_ESTUDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80663218-728A-EC3D-8D80-0C1820DB5B9D" name="TIPO_EMBARAZO_PREVIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A55E054A-CA97-5117-0283-2768F87E103A" name="EMBARAZO_ACTUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9FE756C-7162-E3FA-AF0A-29A497A5BD0B" name="TOTAL_PATOLOGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACC6CD92-245E-6953-432F-66BAD3B87954" name="CAUSA_PARTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0171AD8-F553-B5A3-C2FA-30F4C5647907" name="DOMICILIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBB95EB4-8D0F-566E-56D9-BB0FC43E539A" name="ANTICONCEPTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD37D729-03E9-3AFC-C777-C2A8F6F7A109" name="EMBARAZO_PREVIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2FDABE9-CED0-8520-1DCE-06C173FFE08E" name="TIPO_PATOLOGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3ABC045-D869-F55F-2428-B049BD99CBBB" name="PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1142ED3-C289-7DFE-12EA-FC9696D7A3EC" name="MEDICAMENTO_CRONICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D38B0CBC-774D-3AFC-6A17-EBFF6ACA20FD" name="CONSULTORIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5698C28-D039-93A7-C3DE-1921C5A0E0E2" name="NOMBRE_MEDICAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5C8487D-9B16-D676-44DB-3F5DCE524944" name="PREVISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA3B6378-0144-E973-55C7-FAD0969D5FBA" name="ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDCD34BB-4603-4241-96BC-A676F9F4F418" name="PARENTESCO_PATOLOGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F322FDA1-BB0F-04E6-2EA8-0556796067EC" name="ESTADO_NUTRICIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="053FA111-3EB6-16D9-4E21-F3D402F1ADB1" name="COMENTARIO_FK" containerID="A55E054A-CA97-5117-0283-2768F87E103A" refContainerID="59E88231-3F3B-9479-1A53-7BFFEFBF1B11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="59E88231-3F3B-9479-1A53-7BFFEFBF1B11" propertyTargetId="A55E054A-CA97-5117-0283-2768F87E103A"/>
   <object objectType="FKIndexAssociation" objectID="08A4D523-A4E9-92B7-B539-F445E1451392" name="MED_CRONICO_FK" containerID="A55E054A-CA97-5117-0283-2768F87E103A" refContainerID="D1142ED3-C289-7DFE-12EA-FC9696D7A3EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="D1142ED3-C289-7DFE-12EA-FC9696D7A3EC" propertyTargetId="A55E054A-CA97-5117-0283-2768F87E103A"/>
   <object objectType="FKIndexAssociation" objectID="0E950952-A7AF-917A-E6DD-D1CC1FABAF46" name="embarazo_fkv1" containerID="099FEBDE-DF1F-3AA6-2C95-0A2811BAFE0B" refContainerID="A55E054A-CA97-5117-0283-2768F87E103A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="A55E054A-CA97-5117-0283-2768F87E103A" propertyTargetId="099FEBDE-DF1F-3AA6-2C95-0A2811BAFE0B"/>
   <object objectType="FKIndexAssociation" objectID="0F281F51-9509-1C43-A215-E4525054FD14" name="droga_fk" containerID="05F898E7-F324-4E52-1453-8E59FDFDFCF4" refContainerID="095BCCB6-0D51-D2CD-FC4C-0412492D5789" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="095BCCB6-0D51-D2CD-FC4C-0412492D5789" propertyTargetId="05F898E7-F324-4E52-1453-8E59FDFDFCF4"/>
   <object objectType="FKIndexAssociation" objectID="17F31579-CAFC-E810-13C2-B8B50E53CD6F" name="tipo_patologia_fk" containerID="2A7C3A3A-A083-F68C-6B34-C60DE9D731B2" refContainerID="C2FDABE9-CED0-8520-1DCE-06C173FFE08E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="C2FDABE9-CED0-8520-1DCE-06C173FFE08E" propertyTargetId="2A7C3A3A-A083-F68C-6B34-C60DE9D731B2"/>
   <object objectType="FKIndexAssociation" objectID="202FD595-234D-ADF7-D9C7-CFDA8DCE53FD" name="alcohol_fk" containerID="099FEBDE-DF1F-3AA6-2C95-0A2811BAFE0B" refContainerID="26B742C1-F712-8A05-7B3F-BAD929EA98D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="26B742C1-F712-8A05-7B3F-BAD929EA98D3" propertyTargetId="099FEBDE-DF1F-3AA6-2C95-0A2811BAFE0B"/>
   <object objectType="FKIndexAssociation" objectID="20B25643-D343-F2B9-387F-2D581C877755" name="patologia_fk" containerID="A9FE756C-7162-E3FA-AF0A-29A497A5BD0B" refContainerID="2A7C3A3A-A083-F68C-6B34-C60DE9D731B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="2A7C3A3A-A083-F68C-6B34-C60DE9D731B2" propertyTargetId="A9FE756C-7162-E3FA-AF0A-29A497A5BD0B"/>
   <object objectType="FKIndexAssociation" objectID="2E227328-80D7-A81B-EC44-047C1B85E80E" name="embarazo_paciente_fk" containerID="A55E054A-CA97-5117-0283-2768F87E103A" refContainerID="C3ABC045-D869-F55F-2428-B049BD99CBBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="C3ABC045-D869-F55F-2428-B049BD99CBBB" propertyTargetId="A55E054A-CA97-5117-0283-2768F87E103A"/>
   <object objectType="FKIndexAssociation" objectID="34CDB539-546B-19B9-1AA1-291580756863" name="paciente_comuna_fk" containerID="C3ABC045-D869-F55F-2428-B049BD99CBBB" refContainerID="32A42D34-7C53-4296-3685-BABAE27FB318" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="32A42D34-7C53-4296-3685-BABAE27FB318" propertyTargetId="C3ABC045-D869-F55F-2428-B049BD99CBBB"/>
   <object objectType="FKIndexAssociation" objectID="3EC4195A-922D-1478-236A-373EFF189A43" name="comuna_fk" containerID="D38B0CBC-774D-3AFC-6A17-EBFF6ACA20FD" refContainerID="32A42D34-7C53-4296-3685-BABAE27FB318" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="32A42D34-7C53-4296-3685-BABAE27FB318" propertyTargetId="D38B0CBC-774D-3AFC-6A17-EBFF6ACA20FD"/>
   <object objectType="FKIndexAssociation" objectID="4EBF644F-BB61-B8C8-1690-2B14F5697EB8" name="embarazo_fk" containerID="05F898E7-F324-4E52-1453-8E59FDFDFCF4" refContainerID="A55E054A-CA97-5117-0283-2768F87E103A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="A55E054A-CA97-5117-0283-2768F87E103A" propertyTargetId="05F898E7-F324-4E52-1453-8E59FDFDFCF4"/>
   <object objectType="FKIndexAssociation" objectID="577C99ED-3846-D5B2-D093-32FC56B9873A" name="paciente_fkv1" containerID="A9FE756C-7162-E3FA-AF0A-29A497A5BD0B" refContainerID="C3ABC045-D869-F55F-2428-B049BD99CBBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="C3ABC045-D869-F55F-2428-B049BD99CBBB" propertyTargetId="A9FE756C-7162-E3FA-AF0A-29A497A5BD0B"/>
   <object objectType="FKIndexAssociation" objectID="592CE073-60B6-3D9B-FC94-5ACFD7F2B3B0" name="embarazo_anticonceptivo_fk" containerID="A55E054A-CA97-5117-0283-2768F87E103A" refContainerID="BBB95EB4-8D0F-566E-56D9-BB0FC43E539A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="BBB95EB4-8D0F-566E-56D9-BB0FC43E539A" propertyTargetId="A55E054A-CA97-5117-0283-2768F87E103A"/>
   <object objectType="FKIndexAssociation" objectID="5ED93706-E638-B7C0-D72E-71E31A449AD5" name="embarazo_causa_fk" containerID="A55E054A-CA97-5117-0283-2768F87E103A" refContainerID="BD37D729-03E9-3AFC-C777-C2A8F6F7A109" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="BD37D729-03E9-3AFC-C777-C2A8F6F7A109" propertyTargetId="A55E054A-CA97-5117-0283-2768F87E103A"/>
   <object objectType="FKIndexAssociation" objectID="7463543A-70DD-0DC2-848B-7F040ADA55BE" name="paciente_estudios_fk" containerID="C3ABC045-D869-F55F-2428-B049BD99CBBB" refContainerID="7666BBD2-2500-061E-C200-5639FBBC2C6E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="7666BBD2-2500-061E-C200-5639FBBC2C6E" propertyTargetId="C3ABC045-D869-F55F-2428-B049BD99CBBB"/>
   <object objectType="FKIndexAssociation" objectID="7D426A6D-DFC4-B918-2AD0-ACCFE56BAFF4" name="paciente_prevision_fk" containerID="C3ABC045-D869-F55F-2428-B049BD99CBBB" refContainerID="D5C8487D-9B16-D676-44DB-3F5DCE524944" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="D5C8487D-9B16-D676-44DB-3F5DCE524944" propertyTargetId="C3ABC045-D869-F55F-2428-B049BD99CBBB"/>
   <object objectType="FKIndexAssociation" objectID="7F790522-B559-1897-8098-BEBDA1493FC1" name="paciente_estado_civil_fk" containerID="C3ABC045-D869-F55F-2428-B049BD99CBBB" refContainerID="EA3B6378-0144-E973-55C7-FAD0969D5FBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="EA3B6378-0144-E973-55C7-FAD0969D5FBA" propertyTargetId="C3ABC045-D869-F55F-2428-B049BD99CBBB"/>
   <object objectType="FKIndexAssociation" objectID="805EA2FE-7D92-147D-72EB-C97277D49A07" name="TIPO_EMBARAZO_PREVIO_FK" containerID="BD37D729-03E9-3AFC-C777-C2A8F6F7A109" refContainerID="80663218-728A-EC3D-8D80-0C1820DB5B9D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="80663218-728A-EC3D-8D80-0C1820DB5B9D" propertyTargetId="BD37D729-03E9-3AFC-C777-C2A8F6F7A109"/>
   <object objectType="FKIndexAssociation" objectID="9107F8B8-41EB-1BD7-E3AF-61A19411C685" name="NOMBRE_MED_FK" containerID="D1142ED3-C289-7DFE-12EA-FC9696D7A3EC" refContainerID="D5698C28-D039-93A7-C3DE-1921C5A0E0E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="D5698C28-D039-93A7-C3DE-1921C5A0E0E2" propertyTargetId="D1142ED3-C289-7DFE-12EA-FC9696D7A3EC"/>
   <object objectType="FKIndexAssociation" objectID="9DEC78B9-DFA4-7897-4CCB-B6B73C41A84F" name="CAUSA_PARTO_FK" containerID="BD37D729-03E9-3AFC-C777-C2A8F6F7A109" refContainerID="ACC6CD92-245E-6953-432F-66BAD3B87954" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="ACC6CD92-245E-6953-432F-66BAD3B87954" propertyTargetId="BD37D729-03E9-3AFC-C777-C2A8F6F7A109"/>
   <object objectType="FKIndexAssociation" objectID="9ED36F9A-D812-9E42-16A5-C52B86DBE64B" name="paciente_consultorio_fk" containerID="C3ABC045-D869-F55F-2428-B049BD99CBBB" refContainerID="D38B0CBC-774D-3AFC-6A17-EBFF6ACA20FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="D38B0CBC-774D-3AFC-6A17-EBFF6ACA20FD" propertyTargetId="C3ABC045-D869-F55F-2428-B049BD99CBBB"/>
   <object objectType="FKIndexAssociation" objectID="A056AA8A-1993-D728-312E-E6C954C3727F" name="parentesco_pat_fk" containerID="2A7C3A3A-A083-F68C-6B34-C60DE9D731B2" refContainerID="EDCD34BB-4603-4241-96BC-A676F9F4F418" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="EDCD34BB-4603-4241-96BC-A676F9F4F418" propertyTargetId="2A7C3A3A-A083-F68C-6B34-C60DE9D731B2"/>
   <object objectType="FKIndexAssociation" objectID="BC4BBA90-5CF3-D5D7-BBDD-D86C1B918642" name="TIPO_DOMICILIO_FK" containerID="B0171AD8-F553-B5A3-C2FA-30F4C5647907" refContainerID="11F2EBA4-6B94-54C3-C87A-CF1AFF7EB2FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="11F2EBA4-6B94-54C3-C87A-CF1AFF7EB2FB" propertyTargetId="B0171AD8-F553-B5A3-C2FA-30F4C5647907"/>
   <object objectType="FKIndexAssociation" objectID="C01482E0-BB64-52FF-FB27-7F9C0D07FC52" name="region_fk" containerID="32A42D34-7C53-4296-3685-BABAE27FB318" refContainerID="2DD165FE-F8D4-B7F5-AEE5-62D7BE6379C8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="2DD165FE-F8D4-B7F5-AEE5-62D7BE6379C8" propertyTargetId="32A42D34-7C53-4296-3685-BABAE27FB318"/>
   <object objectType="FKIndexAssociation" objectID="CB472E3F-218D-5D1D-5FD9-ACD0A3AB33A9" name="paciente_grupo_sanguineo_fk" containerID="C3ABC045-D869-F55F-2428-B049BD99CBBB" refContainerID="09FA2CDA-4D18-CC75-11CB-54C751EE002F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="09FA2CDA-4D18-CC75-11CB-54C751EE002F" propertyTargetId="C3ABC045-D869-F55F-2428-B049BD99CBBB"/>
   <object objectType="FKIndexAssociation" objectID="D721ABBF-E747-7601-AC9F-D54195A70721" name="paciente_actividad_fk" containerID="C3ABC045-D869-F55F-2428-B049BD99CBBB" refContainerID="3AB8027F-EE85-3D96-2AC2-903D54831FC2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="3AB8027F-EE85-3D96-2AC2-903D54831FC2" propertyTargetId="C3ABC045-D869-F55F-2428-B049BD99CBBB"/>
   <object objectType="FKIndexAssociation" objectID="E16C14DC-965F-6C46-2A72-20C394AD4A46" name="DOMICILIO_FK" containerID="C3ABC045-D869-F55F-2428-B049BD99CBBB" refContainerID="B0171AD8-F553-B5A3-C2FA-30F4C5647907" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="B0171AD8-F553-B5A3-C2FA-30F4C5647907" propertyTargetId="C3ABC045-D869-F55F-2428-B049BD99CBBB"/>
   <object objectType="FKIndexAssociation" objectID="EAA1BBAE-BA52-A7A6-04C6-5FC2CB6D75C2" name="embarazo_progenitor_fk" containerID="A55E054A-CA97-5117-0283-2768F87E103A" refContainerID="3EFDDDE2-EA3F-B2C7-4391-BB3EB3436028" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="3EFDDDE2-EA3F-B2C7-4391-BB3EB3436028" propertyTargetId="A55E054A-CA97-5117-0283-2768F87E103A"/>
   <object objectType="FKIndexAssociation" objectID="EDE06F07-9F50-A91A-EB09-10FD7ACA4664" name="embarazo_estado_nutricional_fk" containerID="A55E054A-CA97-5117-0283-2768F87E103A" refContainerID="F322FDA1-BB0F-04E6-2EA8-0556796067EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="537FCCED-419B-B026-FCF3-A3E424BC867B" propertySourceId="F322FDA1-BB0F-04E6-2EA8-0556796067EC" propertyTargetId="A55E054A-CA97-5117-0283-2768F87E103A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>