*, *::before, *::after {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /*COLOR VARIABLES*/
    --color-primary: rgb(30, 110, 214);
    --color-primary-dark: #374786;
    --color-secondary: #04D9D9;
    --color-red: #eb5858;
    --color-bright: rgb(250, 250, 250);
    --color-grey-light-1: #F2F2F2;
    --color-grey-light-2: #cacaca;
    --color-grey-dark-1: #24305e;
    --color-grey-dark-2: #141827;
    /* FONT VARIABLES*/
    --font-primary: 'Lato', sans-serif;
    /* Breakpoints */
    --bp-largest: 53em;
    @media only screen and (max-width: --bp-largest) {
        font-size: 500px;
    }
}

body {
    line-height: 1.6;
    font-family: var(--font-primary);
}

.container {
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: minmax(100vh, max-content);
    font-size: 1.6rem;
}

.navbar {
    display: grid;
    grid-template-rows: min-content;
    gap: 3rem;
    justify-items: stretch;
    padding: 2rem;
    background-color: var(--color-primary);
    color: var(--color-grey-light-1);
}

.profile {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 2rem;
    align-items: center;
    padding-bottom: 4rem;
    padding-top: 2rem;
    border-bottom: solid 1px rgba(255, 255, 255, 0.4);
    font-weight: 400;
    font-size: 2rem;
}

.profile__icon {
    width: 7rem;
    height: 7rem;
}

.navbar-links {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content min-content min-content;
    gap: 2rem;
}

.navbar-button:link, .navbar-button:visited {
    text-decoration: none;
    color: var(--color-grey-light-1);
    font-size: 2rem;
    box-shadow: -3px 3px 4px rgba(0, 0, 0, .05);
    padding: 1rem;
    transition: all .2s ease-out;
}

.navbar-button:hover {
    padding-left: 1.5rem;
}

@media only screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 7rem minmax(100vh, max-content);
    }
    .navbar {
        grid-template-columns: 20rem 1fr;
        grid-template-rows: min-content;
        padding: 0px;
        align-items: start;
    }
    .profile {
        display: grid;
        grid-template-columns: min-content 1fr;
        gap: 2rem;
        align-items: center;
        justify-items: center;
        padding-bottom: 0px;
        padding-top: 15px;
        padding-left: 25px;
        border-bottom: solid 0px rgba(255, 255, 255, 0.4);
        font-weight: 300;
        font-size: 0px;
    }
    .profile__icon {
        width: 4rem;
        height: 4rem;
    }
    .navbar-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding-right: 25px;
        align-items: center;
        justify-items: center;
    }
    .navbar-button:link, .navbar-button:visited {
        text-decoration: none;
        text-align: center;
        color: var(--color-grey-light-1);
        font-size: 1.4rem;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, .05);
        border-bottom: solid 1px rgba(255, 255, 255, 0.4);
        padding: 20px 0px 10px 0px;
        transition: all .2s ease-out;
    }
    .navbar-button:hover {
        transform: translateY(-3px);
    }
}

.content {
    background-color: var(--color-grey-light-1);
    padding: 3rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
}

/*
.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--color-bright);
    padding: 3rem;
    font-weight: 400;
}
*/

.info-personal {
    background-color: var(--color-bright);
    font-weight: 400;
    padding: 3rem 3rem;
    margin-bottom: 2rem;
    border-bottom: solid 5px var(--color-primary);
}

.info-personal__title {
    font-size: 2.3rem;
    font-weight: 400;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: solid 2px rgba(0, 0, 0, .1)
}

.info-personal__form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    align-items: start;
    justify-items: center;
}

.info-personal__form__item {
    display: grid;
    grid-template-columns: min-content;
}

.info-personal__form__item>input {
    width: 20rem;
}

.ficha-a {
    background-color: var(--color-bright);
    font-weight: 400;
    padding: 3rem 3rem
}

.ficha-a__title {
    font-size: 2.3rem;
    font-weight: 400;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: solid 2px rgba(0, 0, 0, .1)
}

.ficha-a__antecedentes {
    padding-bottom: 4rem;
    border-bottom: solid 2px var(--color-primary);
}

.ficha-a__antecedentes__form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    align-items: start;
    justify-items: center;
}

.ficha-a__antecedentes__form__item {
    display: grid;
    grid-template-columns: min-content;
}

.ficha-a__antecedentes__form__item>input, .ficha-a__antecedentes__form__item>select {
    width: 20rem;
}

.ficha-a__datos-medicos {
    border-bottom: solid 2px rgba(0, 0, 0, .1);
    padding-bottom: 3rem;
}

.ficha-a__datos-medicos__form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    align-items: start;
    justify-items: stretch;
}

.ficha-a__datos-medicos__form__item {
    display: grid;
    padding: 20px;
    background-color: var(--color-grey-light-1);
}

.ficha-a__datos-medicos__form__item__title {
    grid-column: 1 / -1;
    justify-self: center;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.ficha-a__datos-medicos__form__item__select {
    grid-column: 1 / -1;
    justify-self: center;
}

.ficha-a__datos-medicos__form__item__select>select {
    max-width: 170px;
}

.lista-pat {
    padding: 1.5rem 0px 0px 0px;
    list-style: none;
    text-align: left;
}

.li-pat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    text-transform: capitalize;
    background-color: white;
    padding: 0px 5px;
    color: black;
    font-size: 1.4rem;
}

.ficha-a__medDrogas {
    display: grid;
}

.ficha-a__medDrogas__form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    align-items: start;
}

.ficha-a__medDrogas__form__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: crimson;
}

.btn:link, .btn:visited, .btn {
    max-width: 50px;
    text-decoration: none;
    position: relative;
    right: -10px;
    color: white;
    padding: 5px 10px;
    transition: all .2s ease-out;
    font-weight: 700;
    font-size: 10px;
    border: none;
}

.btn-azul {
    background-color: var(--color-primary);
}

.btn-rojo {
    background-color: var(--color-red);
}

.btn-eliminar-pat {
    font-weight: 900;
}

.btn-eliminar-pat:hover {
    padding-left: 25px;
    text-transform: capitalize;
    box-shadow: 0px 5px 3.5px rgba(0, 0, 0, .1);
}

.btn-eliminar-pat:active {
    box-shadow: 0px 3.5px 2.5px rgba(0, 0, 0, .2);
}

.btn-añadir-pat:hover {
    transform: translate(0, -2px);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, .2);
}

.btn-añadir-pat:active {
    box-shadow: 0px 3.5px 2.5px rgba(0, 0, 0, .2);
}